=============================MF/EMF Query=============================
select cust, month, avg(x.quant), avg(quant), avg(y.quant)
from sales
group by cust, month; x, y
such that x.cust = cust and x.month < month, y.cust = cust and y.month > month

===========================PostgreSQL Query===========================
WITH
"B1" AS
( SELECT z.cust, z.month, avg(x.quant)
  FROM sales x, sales z
  WHERE x.cust = z.cust AND x.month < z.month
  GROUP BY z.cust, z.month ),
"B2" AS
( SELECT z.cust, z.month, avg(y.quant)
  FROM sales z, sales y
  WHERE z.cust = y.cust AND z.month < y.month
  GROUP BY z.cust, z.month ),
"B3" AS
( SELECT cust, month, avg(quant)
  FROM sales
  GROUP BY cust, month )

SELECT z.cust, z.month, x.avg, z.avg, y.avg
FROM "B1" x FULL OUTER JOIN "B2" y USING("cust", "month") FULL OUTER JOIN "B3" z USING("cust", "month")
ORDER BY z.cust, z.month