=============================MF/EMF Query=============================
select prod, quant
from sales
group by prod, quant; x, y
such that x.prod = prod, y.prod = prod and y.quant < quant
having count(y.prod) = count(x.prod) / 2
===========================PostgreSQL Query===========================
WITH
"B1" AS
( SELECT z.prod, z.quant, count(x.prod)
  FROM sales x, sales z
  WHERE z.prod = x.prod
  GROUP BY z.prod, z.quant ),
"B2" AS
( SELECT z.prod, z.quant, count(y.prod)
  FROM sales y, sales z
  WHERE z.prod = y.prod AND y.quant < z.quant
  GROUP BY z.prod, z.quant )

SELECT x.prod, x.quant
FROM "B1" x FULL OUTER JOIN "B2" y USING("prod", "quant")
WHERE y.count = x.count / 2
ORDER BY x.prod, x.quant