=============================MF/EMF Query=============================
select prod, month, sum(x.quant), sum(y.quant)
from sales
group by prod, month; x, y
such that x.prod = prod and x.month = month, y.prod = prod
----------------------------------------------------------------------
select prod, month, sum(quant), sum(y.quant)
from sales
group by prod, month; y
such that y.prod = prod

===========================PostgreSQL Query===========================
WITH
"B1" AS
( SELECT prod, month, sum(quant)
  FROM sales
  GROUP BY prod, month ),
"B2" AS
( SELECT prod, sum(quant)
  FROM sales
  GROUP BY prod )

SELECT x.prod, x.month, x.sum, y.sum
FROM "B1" x FULL OUTER JOIN "B2" y USING("prod")
ORDER BY x.prod, x.month