=============================MF/EMF Query=============================
select cust, avg(x.quant), avg(y.quant), avg(z.quant)
from sales
group by cust; x, y, z
such that x.cust = cust and x.state = 'NY',y.cust = cust and y.state = 'CT',z.cust = cust and z.state = 'NJ'
having avg(x.quant) > avg(y.quant) and avg(x.quant) > avg(z.quant)
===========================PostgreSQL Query===========================
WITH
"B1" AS
( SELECT cust, avg(quant)
  FROM sales
  WHERE state = 'NY'
  GROUP BY cust ),
"B2" AS
( SELECT cust, avg(quant)
  FROM sales
  WHERE state = 'CT'
  GROUP BY cust ),
"B3" AS
( SELECT cust, avg(quant)
  FROM sales
  WHERE state = 'NJ'
  GROUP BY cust )

SELECT "cust", x.avg, y.avg, z.avg
FROM "B1" x FULL OUTER JOIN "B2" y USING("cust") FULL OUTER JOIN "B3" z USING("cust")
WHERE x.avg > y.avg AND x.avg > z.avg
ORDER BY "cust"